########################################################################
# Copyright (c) 1988-2022 $organization$
#
# This software is provided by the author and contributors ``as is''
# and any express or implied warranties, including, but not limited to,
# the implied warranties of merchantability and fitness for a particular
# purpose are disclaimed. In no event shall the author or contributors
# be liable for any direct, indirect, incidental, special, exemplary,
# or consequential damages (including, but not limited to, procurement
# of substitute goods or services; loss of use, data, or profits; or
# business interruption) however caused and on any theory of liability,
# whether in contract, strict liability, or tort (including negligence
# or otherwise) arising in any way out of the use of this software,
# even if advised of the possibility of such damage.
#
#   File: ucifra.pri
#
# Author: $author$
#   Date: 3/31/2022
#
# generic QtCreator project .pri file for framework ucifra
########################################################################
# Repository Depends: vmachinae
# Depends: ubn;ump;urostra;unadir;ufila;ucrono

OTHER_RPO = ../../../../../../..
OTHER_PKG = ../../../../../..
OTHER_PRJ = ../../../../..
OTHER_BLD = ..

THIRDPARTY_NAME = thirdparty
THIRDPARTY_PKG = $${OTHER_PKG}/$${THIRDPARTY_NAME}
THIRDPARTY_PRJ = $${OTHER_PRJ}/$${THIRDPARTY_NAME}
THIRDPARTY_SRC = $${OTHER_PRJ}/source/$${THIRDPARTY_NAME}

########################################################################
# ubn
UBN_VERSION_MAJOR = 0
UBN_VERSION_MINOR = 0
UBN_VERSION_RELEASE = 0
UBN_VERSION = $${UBN_VERSION_MAJOR}.$${UBN_VERSION_MINOR}.$${UBN_VERSION_RELEASE}
UBN_NAME = bn
UBN_GROUP = openssl
UBN_SOURCE = source
UBN_DIR = $${UBN_GROUP}/$${UBN_NAME}-$${UBN_VERSION}
UBN_PKG_DIR = $${UBN_NAME}
UBN_REPO_DEPENDS = vmachinae
UBN_REPO_DEPENDS_NAME = bn
UBN_REPO_DEPENDS_PKG_DIR = $${UBN_REPO_DEPENDS}/$${UBN_REPO_DEPENDS_NAME}
UBN_BUILD_HOME = $${HOME}
UBN_HOME_BUILD = $${UBN_BUILD_HOME}/build/$${UBN_NAME}
UBN_HOME_BUILD_INCLUDE = $${UBN_HOME_BUILD}/include
UBN_HOME_BUILD_LIB = $${UBN_HOME_BUILD}/lib
UBN_THIRDPARTY_PKG = $${THIRDPARTY_PKG}/$${UBN_DIR}
UBN_THIRDPARTY_PRJ = $${THIRDPARTY_PRJ}/$${UBN_DIR}
UBN_THIRDPARTY_SRC = $${THIRDPARTY_SRC}/$${UBN_PKG_DIR}
UBN_THIRDPARTY_SRC_GROUP = $${UBN_GROUP}
UBN_THIRDPARTY_SRC_NAME = $${UBN_NAME}
UBN_THIRDPARTY_SRC_DIR = $${THIRDPARTY_SRC}/$${UBN_THIRDPARTY_SRC_GROUP}/$${UBN_THIRDPARTY_SRC_NAME} 
UBN_REPO_DEPENDS_PKG = $${OTHER_RPO}/$${UBN_REPO_DEPENDS_PKG_DIR}
UBN_REPO_DEPENDS_SRC = $${UBN_REPO_DEPENDS_PKG}/$${UBN_SOURCE}
UBN_THIRDPARTY_SOURCE = $${UBN_SOURCE}/thirdparty
UBN_REPO_DEPENDS_THIRDPARTY_NAME = $${UBN_REPO_DEPENDS_NAME}
UBN_REPO_DEPENDS_PKG_THIRDPARTY_DIR = $${UBN_REPO_DEPENDS}/$${UBN_REPO_DEPENDS_THIRDPARTY_NAME}
UBN_REPO_DEPENDS_THIRDPARTY_PKG = $${OTHER_RPO}/$${UBN_REPO_DEPENDS_PKG_THIRDPARTY_DIR}
UBN_REPO_DEPENDS_THIRDPARTY_SRC = $${UBN_REPO_DEPENDS_THIRDPARTY_PKG}/$${UBN_THIRDPARTY_SOURCE}/$${UBN_THIRDPARTY_SRC_GROUP}/$${UBN_THIRDPARTY_SRC_NAME}
UBN_PKG = $${OTHER_PKG}/$${UBN_PKG_DIR}
UBN_PRJ = $${OTHER_PRJ}/$${UBN_PKG_DIR}
UBN_SRC = $${UBN_THIRDPARTY_SRC_DIR}
#UBN_SRC = $${UBN_THIRDPARTY_PKG}/$${UBN_SOURCE}
#UBN_SRC = $${UBN_THIRDPARTY_PRJ}/$${UBN_SOURCE}
#UBN_SRC = $${UBN_PKG}/$${UBN_SOURCE}
#UBN_SRC = $${UBN_PRJ}/$${UBN_SOURCE}

# ubn INCLUDEPATH
#
ubn_INCLUDEPATH += \
$${UBN_SRC} \
$${UBN_REPO_DEPENDS_SRC} \
$${UBN_REPO_DEPENDS_THIRDPARTY_SRC} \

# ubn DEFINES
#
ubn_DEFINES += \

########################################################################
# ump
UMP_VERSION_MAJOR = 0
UMP_VERSION_MINOR = 0
UMP_VERSION_RELEASE = 0
UMP_VERSION = $${UMP_VERSION_MAJOR}.$${UMP_VERSION_MINOR}.$${UMP_VERSION_RELEASE}
UMP_NAME = mp
UMP_GROUP = gnu
UMP_SOURCE = source
UMP_DIR = $${UMP_GROUP}/$${UMP_NAME}-$${UMP_VERSION}
UMP_PKG_DIR = $${UMP_NAME}
UMP_REPO_DEPENDS = vmachinae
UMP_REPO_DEPENDS_NAME = mp
UMP_REPO_DEPENDS_PKG_DIR = $${UMP_REPO_DEPENDS}/$${UMP_REPO_DEPENDS_NAME}
UMP_BUILD_HOME = $${HOME}
UMP_HOME_BUILD = $${UMP_BUILD_HOME}/build/$${UMP_NAME}
UMP_HOME_BUILD_INCLUDE = $${UMP_HOME_BUILD}/include
UMP_HOME_BUILD_LIB = $${UMP_HOME_BUILD}/lib
UMP_THIRDPARTY_PKG = $${THIRDPARTY_PKG}/$${UMP_DIR}
UMP_THIRDPARTY_PRJ = $${THIRDPARTY_PRJ}/$${UMP_DIR}
UMP_THIRDPARTY_SRC = $${THIRDPARTY_SRC}/$${UMP_PKG_DIR}
UMP_THIRDPARTY_SRC_GROUP = $${UMP_GROUP}
UMP_THIRDPARTY_SRC_NAME = $${UMP_NAME}
UMP_THIRDPARTY_SRC_DIR = $${THIRDPARTY_SRC}/$${UMP_THIRDPARTY_SRC_GROUP}/$${UMP_THIRDPARTY_SRC_NAME} 
UMP_REPO_DEPENDS_PKG = $${OTHER_RPO}/$${UMP_REPO_DEPENDS_PKG_DIR}
UMP_REPO_DEPENDS_SRC = $${UMP_REPO_DEPENDS_PKG}/$${UMP_SOURCE}
UMP_THIRDPARTY_SOURCE = $${UMP_SOURCE}/thirdparty
UMP_REPO_DEPENDS_THIRDPARTY_NAME = $${UMP_REPO_DEPENDS_NAME}
UMP_REPO_DEPENDS_PKG_THIRDPARTY_DIR = $${UMP_REPO_DEPENDS}/$${UMP_REPO_DEPENDS_THIRDPARTY_NAME}
UMP_REPO_DEPENDS_THIRDPARTY_PKG = $${OTHER_RPO}/$${UMP_REPO_DEPENDS_PKG_THIRDPARTY_DIR}
UMP_REPO_DEPENDS_THIRDPARTY_SRC = $${UMP_REPO_DEPENDS_THIRDPARTY_PKG}/$${UMP_THIRDPARTY_SOURCE}/$${UMP_THIRDPARTY_SRC_GROUP}/$${UMP_THIRDPARTY_SRC_NAME}
UMP_PKG = $${OTHER_PKG}/$${UMP_PKG_DIR}
UMP_PRJ = $${OTHER_PRJ}/$${UMP_PKG_DIR}
UMP_SRC = $${UMP_THIRDPARTY_SRC_DIR}
#UMP_SRC = $${UMP_THIRDPARTY_PKG}/$${UMP_SOURCE}
#UMP_SRC = $${UMP_THIRDPARTY_PRJ}/$${UMP_SOURCE}
#UMP_SRC = $${UMP_PKG}/$${UMP_SOURCE}
#UMP_SRC = $${UMP_PRJ}/$${UMP_SOURCE}

# ump INCLUDEPATH
#
ump_INCLUDEPATH += \
$${UMP_SRC} \
$${UMP_REPO_DEPENDS_SRC} \
$${UMP_REPO_DEPENDS_THIRDPARTY_SRC} \

# ump DEFINES
#
ump_DEFINES += \
_NO_INLINES \
NO_ASM \

########################################################################
# urostra
UROSTRA_VERSION_MAJOR = 0
UROSTRA_VERSION_MINOR = 0
UROSTRA_VERSION_RELEASE = 0
UROSTRA_VERSION = $${UROSTRA_VERSION_MAJOR}.$${UROSTRA_VERSION_MINOR}.$${UROSTRA_VERSION_RELEASE}
UROSTRA_NAME = urostra
UROSTRA_GROUP = $${UROSTRA_NAME}
UROSTRA_SOURCE = source
UROSTRA_DIR = $${UROSTRA_GROUP}/$${UROSTRA_NAME}-$${UROSTRA_VERSION}
UROSTRA_PKG_DIR = $${UROSTRA_NAME}
UROSTRA_REPO_DEPENDS = vmachinae
UROSTRA_REPO_DEPENDS_NAME = rostra
UROSTRA_REPO_DEPENDS_PKG_DIR = $${UROSTRA_REPO_DEPENDS}/$${UROSTRA_REPO_DEPENDS_NAME}
UROSTRA_BUILD_HOME = $${HOME}
UROSTRA_HOME_BUILD = $${UROSTRA_BUILD_HOME}/build/$${UROSTRA_NAME}
UROSTRA_HOME_BUILD_INCLUDE = $${UROSTRA_HOME_BUILD}/include
UROSTRA_HOME_BUILD_LIB = $${UROSTRA_HOME_BUILD}/lib
UROSTRA_THIRDPARTY_PKG = $${THIRDPARTY_PKG}/$${UROSTRA_DIR}
UROSTRA_THIRDPARTY_PRJ = $${THIRDPARTY_PRJ}/$${UROSTRA_DIR}
UROSTRA_THIRDPARTY_SRC = $${THIRDPARTY_SRC}/$${UROSTRA_PKG_DIR}
UROSTRA_THIRDPARTY_SRC_GROUP = $${UROSTRA_GROUP}
UROSTRA_THIRDPARTY_SRC_NAME = $${UROSTRA_NAME}
UROSTRA_THIRDPARTY_SRC_DIR = $${THIRDPARTY_SRC}/$${UROSTRA_THIRDPARTY_SRC_GROUP}/$${UROSTRA_THIRDPARTY_SRC_NAME} 
UROSTRA_REPO_DEPENDS_PKG = $${OTHER_RPO}/$${UROSTRA_REPO_DEPENDS_PKG_DIR}
UROSTRA_REPO_DEPENDS_SRC = $${UROSTRA_REPO_DEPENDS_PKG}/$${UROSTRA_SOURCE}
UROSTRA_THIRDPARTY_SOURCE = $${UROSTRA_SOURCE}/thirdparty
UROSTRA_REPO_DEPENDS_THIRDPARTY_NAME = $${UROSTRA_REPO_DEPENDS_NAME}
UROSTRA_REPO_DEPENDS_PKG_THIRDPARTY_DIR = $${UROSTRA_REPO_DEPENDS}/$${UROSTRA_REPO_DEPENDS_THIRDPARTY_NAME}
UROSTRA_REPO_DEPENDS_THIRDPARTY_PKG = $${OTHER_RPO}/$${UROSTRA_REPO_DEPENDS_PKG_THIRDPARTY_DIR}
UROSTRA_REPO_DEPENDS_THIRDPARTY_SRC = $${UROSTRA_REPO_DEPENDS_THIRDPARTY_PKG}/$${UROSTRA_THIRDPARTY_SOURCE}/$${UROSTRA_THIRDPARTY_SRC_GROUP}/$${UROSTRA_THIRDPARTY_SRC_NAME}
UROSTRA_PKG = $${OTHER_PKG}/$${UROSTRA_PKG_DIR}
UROSTRA_PRJ = $${OTHER_PRJ}/$${UROSTRA_PKG_DIR}
#UROSTRA_SRC = $${UROSTRA_THIRDPARTY_SRC_DIR}
#UROSTRA_SRC = $${UROSTRA_THIRDPARTY_PKG}/$${UROSTRA_SOURCE}
#UROSTRA_SRC = $${UROSTRA_THIRDPARTY_PRJ}/$${UROSTRA_SOURCE}
UROSTRA_SRC = $${UROSTRA_PKG}/$${UROSTRA_SOURCE}
#UROSTRA_SRC = $${UROSTRA_PRJ}/$${UROSTRA_SOURCE}

# urostra INCLUDEPATH
#
urostra_INCLUDEPATH += \
$${UROSTRA_SRC} \
$${UROSTRA_REPO_DEPENDS_SRC} \
$${UROSTRA_REPO_DEPENDS_THIRDPARTY_SRC} \

# urostra DEFINES
#
urostra_DEFINES += \

########################################################################
# unadir
UNADIR_VERSION_MAJOR = 0
UNADIR_VERSION_MINOR = 0
UNADIR_VERSION_RELEASE = 0
UNADIR_VERSION = $${UNADIR_VERSION_MAJOR}.$${UNADIR_VERSION_MINOR}.$${UNADIR_VERSION_RELEASE}
UNADIR_NAME = unadir
UNADIR_GROUP = $${UNADIR_NAME}
UNADIR_SOURCE = source
UNADIR_DIR = $${UNADIR_GROUP}/$${UNADIR_NAME}-$${UNADIR_VERSION}
UNADIR_PKG_DIR = $${UNADIR_NAME}
UNADIR_REPO_DEPENDS = vmachinae
UNADIR_REPO_DEPENDS_NAME = nadir
UNADIR_REPO_DEPENDS_PKG_DIR = $${UNADIR_REPO_DEPENDS}/$${UNADIR_REPO_DEPENDS_NAME}
UNADIR_BUILD_HOME = $${HOME}
UNADIR_HOME_BUILD = $${UNADIR_BUILD_HOME}/build/$${UNADIR_NAME}
UNADIR_HOME_BUILD_INCLUDE = $${UNADIR_HOME_BUILD}/include
UNADIR_HOME_BUILD_LIB = $${UNADIR_HOME_BUILD}/lib
UNADIR_THIRDPARTY_PKG = $${THIRDPARTY_PKG}/$${UNADIR_DIR}
UNADIR_THIRDPARTY_PRJ = $${THIRDPARTY_PRJ}/$${UNADIR_DIR}
UNADIR_THIRDPARTY_SRC = $${THIRDPARTY_SRC}/$${UNADIR_PKG_DIR}
UNADIR_THIRDPARTY_SRC_GROUP = $${UNADIR_GROUP}
UNADIR_THIRDPARTY_SRC_NAME = $${UNADIR_NAME}
UNADIR_THIRDPARTY_SRC_DIR = $${THIRDPARTY_SRC}/$${UNADIR_THIRDPARTY_SRC_GROUP}/$${UNADIR_THIRDPARTY_SRC_NAME} 
UNADIR_REPO_DEPENDS_PKG = $${OTHER_RPO}/$${UNADIR_REPO_DEPENDS_PKG_DIR}
UNADIR_REPO_DEPENDS_SRC = $${UNADIR_REPO_DEPENDS_PKG}/$${UNADIR_SOURCE}
UNADIR_THIRDPARTY_SOURCE = $${UNADIR_SOURCE}/thirdparty
UNADIR_REPO_DEPENDS_THIRDPARTY_NAME = $${UNADIR_REPO_DEPENDS_NAME}
UNADIR_REPO_DEPENDS_PKG_THIRDPARTY_DIR = $${UNADIR_REPO_DEPENDS}/$${UNADIR_REPO_DEPENDS_THIRDPARTY_NAME}
UNADIR_REPO_DEPENDS_THIRDPARTY_PKG = $${OTHER_RPO}/$${UNADIR_REPO_DEPENDS_PKG_THIRDPARTY_DIR}
UNADIR_REPO_DEPENDS_THIRDPARTY_SRC = $${UNADIR_REPO_DEPENDS_THIRDPARTY_PKG}/$${UNADIR_THIRDPARTY_SOURCE}/$${UNADIR_THIRDPARTY_SRC_GROUP}/$${UNADIR_THIRDPARTY_SRC_NAME}
UNADIR_PKG = $${OTHER_PKG}/$${UNADIR_PKG_DIR}
UNADIR_PRJ = $${OTHER_PRJ}/$${UNADIR_PKG_DIR}
#UNADIR_SRC = $${UNADIR_THIRDPARTY_SRC_DIR}
#UNADIR_SRC = $${UNADIR_THIRDPARTY_PKG}/$${UNADIR_SOURCE}
#UNADIR_SRC = $${UNADIR_THIRDPARTY_PRJ}/$${UNADIR_SOURCE}
UNADIR_SRC = $${UNADIR_PKG}/$${UNADIR_SOURCE}
#UNADIR_SRC = $${UNADIR_PRJ}/$${UNADIR_SOURCE}

# unadir INCLUDEPATH
#
unadir_INCLUDEPATH += \
$${UNADIR_SRC} \
$${UNADIR_REPO_DEPENDS_SRC} \
$${UNADIR_REPO_DEPENDS_THIRDPARTY_SRC} \

# unadir DEFINES
#
unadir_DEFINES += \

########################################################################
# ufila
UFILA_VERSION_MAJOR = 0
UFILA_VERSION_MINOR = 0
UFILA_VERSION_RELEASE = 0
UFILA_VERSION = $${UFILA_VERSION_MAJOR}.$${UFILA_VERSION_MINOR}.$${UFILA_VERSION_RELEASE}
UFILA_NAME = ufila
UFILA_GROUP = $${UFILA_NAME}
UFILA_SOURCE = source
UFILA_DIR = $${UFILA_GROUP}/$${UFILA_NAME}-$${UFILA_VERSION}
UFILA_PKG_DIR = $${UFILA_NAME}
UFILA_REPO_DEPENDS = vmachinae
UFILA_REPO_DEPENDS_NAME = fila
UFILA_REPO_DEPENDS_PKG_DIR = $${UFILA_REPO_DEPENDS}/$${UFILA_REPO_DEPENDS_NAME}
UFILA_BUILD_HOME = $${HOME}
UFILA_HOME_BUILD = $${UFILA_BUILD_HOME}/build/$${UFILA_NAME}
UFILA_HOME_BUILD_INCLUDE = $${UFILA_HOME_BUILD}/include
UFILA_HOME_BUILD_LIB = $${UFILA_HOME_BUILD}/lib
UFILA_THIRDPARTY_PKG = $${THIRDPARTY_PKG}/$${UFILA_DIR}
UFILA_THIRDPARTY_PRJ = $${THIRDPARTY_PRJ}/$${UFILA_DIR}
UFILA_THIRDPARTY_SRC = $${THIRDPARTY_SRC}/$${UFILA_PKG_DIR}
UFILA_THIRDPARTY_SRC_GROUP = $${UFILA_GROUP}
UFILA_THIRDPARTY_SRC_NAME = $${UFILA_NAME}
UFILA_THIRDPARTY_SRC_DIR = $${THIRDPARTY_SRC}/$${UFILA_THIRDPARTY_SRC_GROUP}/$${UFILA_THIRDPARTY_SRC_NAME} 
UFILA_REPO_DEPENDS_PKG = $${OTHER_RPO}/$${UFILA_REPO_DEPENDS_PKG_DIR}
UFILA_REPO_DEPENDS_SRC = $${UFILA_REPO_DEPENDS_PKG}/$${UFILA_SOURCE}
UFILA_THIRDPARTY_SOURCE = $${UFILA_SOURCE}/thirdparty
UFILA_REPO_DEPENDS_THIRDPARTY_NAME = $${UFILA_REPO_DEPENDS_NAME}
UFILA_REPO_DEPENDS_PKG_THIRDPARTY_DIR = $${UFILA_REPO_DEPENDS}/$${UFILA_REPO_DEPENDS_THIRDPARTY_NAME}
UFILA_REPO_DEPENDS_THIRDPARTY_PKG = $${OTHER_RPO}/$${UFILA_REPO_DEPENDS_PKG_THIRDPARTY_DIR}
UFILA_REPO_DEPENDS_THIRDPARTY_SRC = $${UFILA_REPO_DEPENDS_THIRDPARTY_PKG}/$${UFILA_THIRDPARTY_SOURCE}/$${UFILA_THIRDPARTY_SRC_GROUP}/$${UFILA_THIRDPARTY_SRC_NAME}
UFILA_PKG = $${OTHER_PKG}/$${UFILA_PKG_DIR}
UFILA_PRJ = $${OTHER_PRJ}/$${UFILA_PKG_DIR}
#UFILA_SRC = $${UFILA_THIRDPARTY_SRC_DIR}
#UFILA_SRC = $${UFILA_THIRDPARTY_PKG}/$${UFILA_SOURCE}
#UFILA_SRC = $${UFILA_THIRDPARTY_PRJ}/$${UFILA_SOURCE}
UFILA_SRC = $${UFILA_PKG}/$${UFILA_SOURCE}
#UFILA_SRC = $${UFILA_PRJ}/$${UFILA_SOURCE}

# ufila INCLUDEPATH
#
ufila_INCLUDEPATH += \
$${UFILA_SRC} \
$${UFILA_REPO_DEPENDS_SRC} \
$${UFILA_REPO_DEPENDS_THIRDPARTY_SRC} \

# ufila DEFINES
#
ufila_DEFINES += \

########################################################################
# ucrono
UCRONO_VERSION_MAJOR = 0
UCRONO_VERSION_MINOR = 0
UCRONO_VERSION_RELEASE = 0
UCRONO_VERSION = $${UCRONO_VERSION_MAJOR}.$${UCRONO_VERSION_MINOR}.$${UCRONO_VERSION_RELEASE}
UCRONO_NAME = ucrono
UCRONO_GROUP = $${UCRONO_NAME}
UCRONO_SOURCE = source
UCRONO_DIR = $${UCRONO_GROUP}/$${UCRONO_NAME}-$${UCRONO_VERSION}
UCRONO_PKG_DIR = $${UCRONO_NAME}
UCRONO_REPO_DEPENDS = vmachinae
UCRONO_REPO_DEPENDS_NAME = crono
UCRONO_REPO_DEPENDS_PKG_DIR = $${UCRONO_REPO_DEPENDS}/$${UCRONO_REPO_DEPENDS_NAME}
UCRONO_BUILD_HOME = $${HOME}
UCRONO_HOME_BUILD = $${UCRONO_BUILD_HOME}/build/$${UCRONO_NAME}
UCRONO_HOME_BUILD_INCLUDE = $${UCRONO_HOME_BUILD}/include
UCRONO_HOME_BUILD_LIB = $${UCRONO_HOME_BUILD}/lib
UCRONO_THIRDPARTY_PKG = $${THIRDPARTY_PKG}/$${UCRONO_DIR}
UCRONO_THIRDPARTY_PRJ = $${THIRDPARTY_PRJ}/$${UCRONO_DIR}
UCRONO_THIRDPARTY_SRC = $${THIRDPARTY_SRC}/$${UCRONO_PKG_DIR}
UCRONO_THIRDPARTY_SRC_GROUP = $${UCRONO_GROUP}
UCRONO_THIRDPARTY_SRC_NAME = $${UCRONO_NAME}
UCRONO_THIRDPARTY_SRC_DIR = $${THIRDPARTY_SRC}/$${UCRONO_THIRDPARTY_SRC_GROUP}/$${UCRONO_THIRDPARTY_SRC_NAME} 
UCRONO_REPO_DEPENDS_PKG = $${OTHER_RPO}/$${UCRONO_REPO_DEPENDS_PKG_DIR}
UCRONO_REPO_DEPENDS_SRC = $${UCRONO_REPO_DEPENDS_PKG}/$${UCRONO_SOURCE}
UCRONO_THIRDPARTY_SOURCE = $${UCRONO_SOURCE}/thirdparty
UCRONO_REPO_DEPENDS_THIRDPARTY_NAME = $${UCRONO_REPO_DEPENDS_NAME}
UCRONO_REPO_DEPENDS_PKG_THIRDPARTY_DIR = $${UCRONO_REPO_DEPENDS}/$${UCRONO_REPO_DEPENDS_THIRDPARTY_NAME}
UCRONO_REPO_DEPENDS_THIRDPARTY_PKG = $${OTHER_RPO}/$${UCRONO_REPO_DEPENDS_PKG_THIRDPARTY_DIR}
UCRONO_REPO_DEPENDS_THIRDPARTY_SRC = $${UCRONO_REPO_DEPENDS_THIRDPARTY_PKG}/$${UCRONO_THIRDPARTY_SOURCE}/$${UCRONO_THIRDPARTY_SRC_GROUP}/$${UCRONO_THIRDPARTY_SRC_NAME}
UCRONO_PKG = $${OTHER_PKG}/$${UCRONO_PKG_DIR}
UCRONO_PRJ = $${OTHER_PRJ}/$${UCRONO_PKG_DIR}
#UCRONO_SRC = $${UCRONO_THIRDPARTY_SRC_DIR}
#UCRONO_SRC = $${UCRONO_THIRDPARTY_PKG}/$${UCRONO_SOURCE}
#UCRONO_SRC = $${UCRONO_THIRDPARTY_PRJ}/$${UCRONO_SOURCE}
UCRONO_SRC = $${UCRONO_PKG}/$${UCRONO_SOURCE}
#UCRONO_SRC = $${UCRONO_PRJ}/$${UCRONO_SOURCE}

# ucrono INCLUDEPATH
#
ucrono_INCLUDEPATH += \
$${UCRONO_SRC} \
$${UCRONO_REPO_DEPENDS_SRC} \
$${UCRONO_REPO_DEPENDS_THIRDPARTY_SRC} \

# ucrono DEFINES
#
ucrono_DEFINES += \


########################################################################
# ucifra
UCIFRA_NAME = ucifra
UCIFRA_SOURCE = source
UCIFRA_CREDS = creds

UCIFRA_PKG = ../../../../..
UCIFRA_BLD = ../..

UCIFRA_PRJ = $${UCIFRA_PKG}
UCIFRA_BIN = $${UCIFRA_BLD}/bin
UCIFRA_LIB = $${UCIFRA_BLD}/lib
UCIFRA_SRC = $${UCIFRA_PKG}/$${UCIFRA_SOURCE}
UCIFRA_CRD_SRC = $${UCIFRA_PKG}/$${UCIFRA_CREDS}

UCIFRA_DEPENDS_REPO = vmachinae
UCIFRA_REPO_DEPENDS_NAME = cifra
UCIFRA_REPO_DEPENDS_SOURCE = source
UCIFRA_REPO_DEPENDS_PKG = $${OTHER_RPO}/$${UCIFRA_DEPENDS_REPO}/$${UCIFRA_REPO_DEPENDS_NAME}
UCIFRA_REPO_DEPENDS_SRC = $${UCIFRA_REPO_DEPENDS_PKG}/$${UCIFRA_SOURCE}
CIFRA_SRC = $${UCIFRA_REPO_DEPENDS_SRC}

# ucifra BUILD_CONFIG
#
CONFIG(debug, debug|release) {
BUILD_CONFIG = Debug
ucifra_DEFINES += DEBUG_BUILD
} else {
BUILD_CONFIG = Release
ucifra_DEFINES += RELEASE_BUILD
}

# ucifra INCLUDEPATH
#
ucifra_INCLUDEPATH += \
$${UCIFRA_SRC} \
$${UCIFRA_CRD_SRC} \
$${UCIFRA_REPO_DEPENDS_SRC} \
$${ucrono_INCLUDEPATH} \
$${ufila_INCLUDEPATH} \
$${unadir_INCLUDEPATH} \
$${urostra_INCLUDEPATH} \
$${ump_INCLUDEPATH} \
$${ubn_INCLUDEPATH} \
$${build_ucifra_INCLUDEPATH} \

# ucifra DEFINES
#
ucifra_DEFINES += \
$${ubn_DEFINES} \
$${ump_DEFINES} \
$${urostra_DEFINES} \
$${unadir_DEFINES} \
$${ufila_DEFINES} \
$${ucrono_DEFINES} \
$${build_ucifra_DEFINES} \

# ucifra LIBS
#
ucifra_LIBS += \
-L$${UCIFRA_LIB}/lib$${UCIFRA_NAME} \
-l$${UCIFRA_NAME} \

# ucifra rsa LIBS
#
ucifra_rsa_LIBS += \
$${ucifra_LIBS} \
